# arcgtest

./: dependencies.gradle
app_aword/src/main/java/arch/module/auth/di/delegates/: AwordAuthScreenInjector.kt
app_aword/src/main/java/arch/module/auth/ui/login/: AwordAuthScreenFragment.kt
app_aword/src/main/java/arch/module/aword/di/delegates/: LoginFlowInjector.kt  WelcomeInjector.kt
app_aword/src/main/java/arch/module/aword/ui/loginflow/: LoginFlowFragment.kt
app_aword/src/main/java/arch/module/aword/ui/welcome/: WelcomeFragment.kt
app_skyeng/: build.gradle
app_skyeng/src/androidTest/java/arch/module/skyeng/simpleTest/: SimpleTest.kt
app_skyeng/src/androidTest/java/arch/module/skyeng/simpleTest/screens/: KScreen.kt  ScreenAScreen.kt  ScreenBScreen.kt  ScreenCScreen.kt
app_skyeng/src/main/: AndroidManifest.xml
app_skyeng/src/main/java/arch/module/auth/di/delegates/: SkyengAuthScreenInjector.kt
app_skyeng/src/main/java/arch/module/auth/ui/login/: SkyengAuthScreenFragment.kt
app_skyeng/src/main/java/arch/module/skyeng/coordinators/: FlowBCoordinator.kt  RootCoordinator.kt  SerializableCoordinator.kt
app_skyeng/src/main/java/arch/module/skyeng/di/: CoordinatorDependenciesStore.kt  Navigation.kt  SkyengNavigator.kt
app_skyeng/src/main/java/arch/module/skyeng/di/delegates/: SkyengMainScreenInjector.kt
app_skyeng/src/main/java/arch/module/skyeng/ui/: NavigationConst.kt
app_skyeng/src/main/java/arch/module/skyeng/ui/base/: BaseFragment.kt
app_skyeng/src/main/java/arch/module/skyeng/ui/main/: SkyengActivity.kt
app_skyeng/src/main/java/arch/module/skyeng/ui/mainscreen/: SkyengMainScreenFragment.kt
app_skyeng/src/main/java/arch/module/skyeng/ui/screenA/: ScreenAFragment.kt  ScreenAPresenter.kt
app_skyeng/src/main/java/arch/module/skyeng/ui/screenB/: ScreenBFragment.kt  ScreenBPresenter.kt
app_skyeng/src/main/java/arch/module/skyeng/ui/screenC/: ScreenCFragment.kt  ScreenCPresenter.kt
app_skyeng/src/main/java/arch/module/skyeng/utils/: ZhepkaException.kt
app_skyeng/src/main/java/arch/module/skyeng/utils/ext/: extUi.kt
app_skyeng/src/main/res/layout/: fragment_screena_layout.xml  fragment_screenb_layout.xml  fragment_screenc_layout.xml
auth/src/main/java/arch/module/auth/ui/login/: AuthScreenFragment.kt
core/src/main/java/arch/module/core/di/delegates/: EmptyInjector.kt  InjectorDelegate.kt
core/src/main/java/arch/module/core/ui/base/: BaseFragment.kt  FlowFragment.kt
core/src/main/java/arch/module/core/utils/ext/: viewext.kt
