android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.deamon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

android.enableBuildCache=true
org.gradle.caching=true
kotlin.incremental=false

android.debug.obsoleteApi=true
kotlin.parallel.tasks.in.project=true

kapt.use.worker.api=true
kapt.incremental.apt=false
kapt.include.compile.classpath=false

aaptOptions.noCompress=''
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx2g
kotlin.deamon.jvm.options=-Xms2g
