apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion toolVersions.compileSdkVersion
    buildToolsVersion toolVersions.buildToolsVersion
    defaultConfig {
        applicationId "arch.module.skyend"
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$toolVersions.kotlin_version"
    implementation "androidx.appcompat:appcompat:$libVersions.appcompat"
    implementation "androidx.core:core-ktx:$libVersions.appcompat"

    //Dagger-Android
    implementation "com.google.dagger:dagger:$libVersions.dagger"
    kapt "com.google.dagger:dagger-compiler:$libVersions.dagger"
    implementation "com.google.dagger:dagger-android:$libVersions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$libVersions.dagger"
    implementation "com.google.dagger:dagger-android-support:$libVersions.dagger"

    api "com.github.moxy-community:moxy:moxyVersion$libVersions.moxy"
    api "com.github.moxy-community:moxy-androidx:$libVersions.moxy"
    kapt "com.github.moxy-community:moxy-compiler:$libVersions.moxy"


//    implementation "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp"
//    implementation "com.squareup.okhttp3:okhttp:$libVersions.okhttp"
//    compileOnly "com.squareup.retrofit2:retrofit:$libVersions.retrofit"

    implementation "ru.terrakok.cicerone:cicerone:$libVersions.cicerone"

    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.0.1'
    androidTestImplementation "androidx.test:runner:$libVersions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-web:$libVersions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libVersions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$libVersions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$libVersions.espresso"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$libVersions.uiautomator"
    androidTestImplementation "androidx.test.ext:junit:$libVersions.extJunit"
    androidTestImplementation "com.agoda.kakao:kakao:$libVersions.kakao"

}
